<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.10.5-17017) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  type="dynamic"
  availabilityStartTime="1970-01-01T00:00:00Z"
  publishTime="2024-10-10T22:20:31.703896Z"
  minimumUpdatePeriod="PT2S"
  timeShiftBufferDepth="PT2H"
  maxSegmentDuration="PT7S"
  minBufferTime="PT2S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period
    id="1"
    start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="es"
      segmentAlignment="true"
      audioSamplingRate="44100"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="42CE4677-0C4E-78D2-CC55-FD0CA0DF6A52">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <cenc:pssh>AAAAaXBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEkIARIQQs5GdwxOeNLMVf0MoN9qUhoUdmVyaW1hdHJpeHRlbGVjZW50cm8iFnI9Rk9YU1BPUlRTM19NUiZzPTY4NDkqBVNEX0hE</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="44100"
        initialization="FOXSPORTS3-$RepresentationID$.dash"
        media="FOXSPORTS3-$RepresentationID$-$Time$.dash">
        <!-- 2024-10-10T20:20:30.619727Z / 1728591630 - 2024-10-10T22:20:25.810294Z -->
        <SegmentTimeline>
          <S t="76230890910330" d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
          <S d="265216" r="1" />
          <S d="264192" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_198800_spa=196800"
        bandwidth="196800">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="224400"
      maxBandwidth="5074400"
      maxWidth="1920"
      maxHeight="1080"
      segmentAlignment="true"
      sar="1:1"
      frameRate="30000/1001"
      mimeType="video/mp4"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="42CE4677-0C4E-78D2-CC55-FD0CA0DF6A52">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <cenc:pssh>AAAAaXBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEkIARIQQs5GdwxOeNLMVf0MoN9qUhoUdmVyaW1hdHJpeHRlbGVjZW50cm8iFnI9Rk9YU1BPUlRTM19NUiZzPTY4NDkqBVNEX0hE</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="60000"
        initialization="FOXSPORTS3-$RepresentationID$.dash"
        media="FOXSPORTS3-$RepresentationID$-$Time$.dash">
        <!-- 2024-10-10T20:20:30.616583Z / 1728591630 - 2024-10-10T22:20:31.810583Z -->
        <SegmentTimeline>
          <S t="103715497836995" d="360360" r="1198" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=224400"
        bandwidth="224400"
        width="416"
        height="234"
        codecs="avc1.4D000D"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=474400"
        bandwidth="474400"
        width="416"
        height="234"
        codecs="avc1.4D000D"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=974400"
        bandwidth="974400"
        width="640"
        height="360"
        codecs="avc1.4D001E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=2074400"
        bandwidth="2074400"
        width="768"
        height="432"
        codecs="avc1.4D001E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=3274400"
        bandwidth="3274400"
        width="1280"
        height="720"
        codecs="avc1.4D001F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=5074400"
        bandwidth="5074400"
        width="1920"
        height="1080"
        codecs="avc1.4D0028"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming
    schemeIdUri="urn:mpeg:dash:utc:http-iso:2014"
    value="https://time.akamai.com/?iso" />
</MPD>
